# weatherAppDagger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherappdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappdagger/core/: App.kt
app/src/main/java/com/example/weatherappdagger/core/data/model/: Computer.kt  WeatherDataModel.kt
app/src/main/java/com/example/weatherappdagger/core/data/network/api/: WeatherApi.kt
app/src/main/java/com/example/weatherappdagger/core/data/repository/weather_repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherappdagger/core/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherappdagger/core/di/module/: ApiModule.kt  ComputerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherappdagger/core/di/scope/: PerApplication.kt
app/src/main/java/com/example/weatherappdagger/core/presentation_layer/navigation/: GetRouter.kt  Screens.kt
app/src/main/java/com/example/weatherappdagger/core/presentation_layer/screen/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherappdagger/core/presentation_layer/screen/compose/: ExampleFragment.kt  TestComposable.kt
app/src/main/java/com/example/weatherappdagger/core/presentation_layer/screen/fragment/home_fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherappdagger/core/presentation_layer/screen/fragment/moscowFragment/: MoscowFragment.kt
app/src/main/java/com/example/weatherappdagger/core/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_moscow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappdagger/: ExampleUnitTest.kt
composeMod/: build.gradle.kts
composeMod/src/androidTest/java/app/compose/composeMod/: ExampleInstrumentedTest.kt
composeMod/src/main/java/app/compose/composeMod/UI/: TestComposable.kt
composeMod/src/test/java/app/compose/composeMod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
